.wrapper{
    padding: 5px;
    font-size: 14px;
    
}
.wrapper a{
    color: #333;
}
.title{
    font-size: 18px;
    color: rgb(64, 64, 64);
    font-weight: 600;
    margin-bottom: 10px;
}
.list-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 1200px;
    background-color: rgb(223, 223, 223);
    column-gap: 1px;
    row-gap: 1px;
    
}
.list-item{
    border: 0.5px rgb(210, 210, 210) solid;
}

.container-item{
    background-color: white;
    height: 150px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    cursor: pointer;
}
.main-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-item{
    width: 60px;
    height: 60px;
}
.name-item{
    margin-top: 12px;
}
.sale-price{
    position: absolute;
    height: 20px;
    width: 35px;
    background-color: red;
    color: white;
    font-size: 14px;
    border-radius: 4px;
    top:3px;
    right: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-item:hover{
    color: red;
}
.see-more{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-see-more{
    width: 20%;
    height: 35px;
    border: 1px solid black;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}