.wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
}
.main-container{
    height: 600px;
    width: 1200px;
    display: grid;
    grid-template-columns: 2fr 8fr ;
    background-color: white;
    
}
.product-portfolio{
    
    height: 100%;
    
}
.home-banner{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 4fr 4fr 2fr;
    grid-column-gap: 10px;
    grid-row-gap: 5px;
    height: 100%;
}
.slide-run{
    grid-column: 1/13;
    grid-row: 1/3;
    height: 100%;
    width: 100%;
}
.good-price-1{
    grid-column: 1/5;
    grid-row: 3/4;   
}
.good-price-2{
    grid-column: 5/9;
    grid-row: 3/4;
}
.good-price-3{
    grid-column: 9/13;
    grid-row: 3/4;
}
img{
    width: 310px;
}

.flash-sale,.suggestions-for-you{
    width: 1200px;
    margin-top: 20px;
    background-color: white;
}
.featured-category,.box-catalog{
    margin: 20px 0 ;
    background-color: white;
}
.box-catalog
.header-box-catalog{
    display: grid;
    height: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.header-box-catalog div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}