.wrapper{
    width: 1200px;
}
.box-cat-body{
    width: 100%;
    height: 350px;
    display: flex;
    
}
.banner{
    width: 25%;
    height: 100%;
    

}
.list-item{
    width: 75%;
    height: 100%;
    position: relative;
}
.list-item>button{
    position: absolute;
    top:41%
}
.pre-list{
    left: 0;
}
.next-list{
    right: 0;
}
.items{
    height: 100%;
    border: 0.25px rgb(227, 227, 227) solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.container-item{
    border: 0.25px rgb(227, 227, 227) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-item:hover{
    color: red;
    cursor: pointer;
}
.banner>img{
    width: 100%;
    height: 100%;
}
.container-item>img{
    height: 100px;
    width: 100px;
}
.product-hightlight{
    margin-top: 10px;
    width: 100%;
    
}
.header-box{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.title-box{
    font-size: 20px;
    font-weight: 600;
}
.see-all{
    padding: 3px;
    background-color: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
}
.main-box{
    position: relative;       
    overflow: hidden;
}
.main-box>button{
    position: absolute;
    top: 40%;
}
.items-product{
    width: 100%;
    display: grid;

    column-gap: 10px;
    transition: all 0.6s ease;
}
.item-product{
    margin-bottom: 10px;
}