.wrapper{
    width: 600px;
    background-color: white;
    height: auto
}
.wrapper a{
    text-decoration: none;
    color:#2490e3;
}
.header-container{
    display: flex;
    justify-content: space-between;
    padding:  10px 0;
    border-bottom: 0.25px rgb(227, 227, 227) solid;

}
.header-container>div{
    font-weight: bold;
    color: rgb(253, 108, 29);
}
.total-price{
    padding: 10px ;
    border-bottom: 0.25px rgb(227, 227, 227) solid;
}
.total-price>div{
    padding: 8px;
    display: flex;
    justify-content: space-between;

}
.payment-information{
    padding: 5px 10px;
}
.personal-information{
    display: flex;
}
.personal-information>div{
    width: 50%;
}
.personal-information input{
    width: 90%;
    height: 28px;
    border-radius: 2px;
    padding: 3px;
    border: 0.7px gray solid;
}
.name>div,.phone>div,.title-place,.title-payment{
    font-weight: 600;
    font-size: 14px;
    margin: 5px 0;
}
.name>div::after,.phone>div::after,.title-place::after,.title-payment::after{
    content: "*";
    margin-left: 3px;
    font-size: 17px;
    color: red;

}
.place input{
    width: 90%;
    margin-left: 5px;
    padding: 5px;
    height: 30px;
    border-radius: 3px;
    border: 0.7px gray solid;
    outline: none;
}
.container-place{
    background-color: white;
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
}
.value-province{
    width: 33%;
    font-size: 14px;
    border: 1px gray solid;
    height: 30px;
    padding:5px 0 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.list-province,.list-districts,.list-wards{
    position: absolute;
    background-color: white;
    box-shadow: 0px 0px 3.5px 3.5px #cecece;
    border: 1px gray solid;
    border-radius: 2px;
    height: auto;
    max-height: 250px;
    width: 40%;
    overflow:  auto;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top:33px;
}
.list-province{
    left: 0;
}
.list-districts{
    left: 33%;
}
.list-wards{
    right: 0px;
}
.search-province{
    
    top:0;
}
.specific-address{
    width: 100%;
    padding:10px 0;
    margin-left: -10px;
}
.specific-address>input{
    width: 100%;
}
.item-province{
    height: 40px;
    width: 100%;
    padding: 5px;
    padding-top: 10px;
    cursor: pointer;
}
.item-province:hover{
    background-color: rgba(253, 108, 29,0.4);
}

.container-place{
    width: 100%;
    height: 100%;
    display: flex;
}
.select-box{
    padding: 8px;
    border: 0.35px rgb(200, 200, 200) solid;
    border-radius: 5px;
}
.select-box>div{
    padding: 5px 0;
    cursor: pointer;
    font-size: 15px;
}
.select-box>div:hover{
    background-color: #eaeaea;
}
.item-box>i{
    margin-top: 2px;
    margin-right: 5px;
    display:inline-block;
    height: 14px;
    width: 14px;
    border: 3px rgb(170, 170, 170) solid;
    border-radius: 50%;
    cursor: pointer; 
}

.bank-information,.shop-address{
    margin-top: 5px;
    padding: 5px;
    width: 100%;
    background-color: rgb(236, 236, 236);
}
.other-request{
    margin-top: 15px;
}
.other-request>input{
    width: 100%;
    height: 30px;
    padding: 5px;
}
.order{
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button{
    background-color: rgb(253, 108, 29);
    height: 40px;
    width: 30%;
    color: white;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-empty{
    padding: 100px 0;
    width: 600px;

}
.title-empty{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon-empty{
    width: 100%;
    font-size: 100px;
    color: rgb(253, 108, 29);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button-empty{
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.container-button{
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
    width: 30%;
    background-color: rgb(253, 108, 29);
    color: white;
    border-radius: 2px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
